# api_varzesh3_abp

./: .gitignore  README.md
Varzesh3/: .gitignore  Varzesh3.sln
Varzesh3/src/Varzesh3.Application/: Varzesh3.Application.csproj  Varzesh3AppService.cs  Varzesh3ApplicationAutoMapperProfile.cs  Varzesh3ApplicationModule.cs
Varzesh3/src/Varzesh3.Application.Contracts/: Varzesh3.Application.Contracts.csproj  Varzesh3ApplicationContractsModule.cs  Varzesh3DtoExtensions.cs
Varzesh3/src/Varzesh3.Application.Contracts/CountryAggs/: CountryDto.cs  ICountryApplicatonServicecs.cs
Varzesh3/src/Varzesh3.Application.Contracts/LeagueDetailAggs/: ILeagueApplicationService.cs  LeagueDetailDto.cs
Varzesh3/src/Varzesh3.Application.Contracts/LeagueHistoryAggs/: ILeagueHistoryApplicationService.cs  LeagueHistoryDto.cs
Varzesh3/src/Varzesh3.Application.Contracts/Permissions/: Varzesh3PermissionDefinitionProvider.cs  Varzesh3Permissions.cs
Varzesh3/src/Varzesh3.Application/CountryAggregation/: CountryApplicationService.cs
Varzesh3/src/Varzesh3.Application/LeagueAggregate/: LeagueApplicationService.cs
Varzesh3/src/Varzesh3.Application/LeagueDetailsAggregate/: LeagueDetailApplicationService.cs
Varzesh3/src/Varzesh3.Application/Properties/: AssemblyInfo.cs
Varzesh3/src/Varzesh3.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Varzesh3.DbMigrator.csproj  Varzesh3DbMigratorModule.cs  appsettings.json
Varzesh3/src/Varzesh3.Domain/: Varzesh3.Domain.csproj  Varzesh3Consts.cs  Varzesh3DomainModule.cs
Varzesh3/src/Varzesh3.Domain.Shared/: Varzesh3.Domain.Shared.csproj  Varzesh3DomainErrorCodes.cs  Varzesh3DomainSharedModule.cs  Varzesh3GlobalFeatureConfigurator.cs  Varzesh3ModuleExtensionConfigurator.cs
Varzesh3/src/Varzesh3.Domain.Shared/Localization/: Varzesh3Resource.cs
Varzesh3/src/Varzesh3.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
Varzesh3/src/Varzesh3.Domain/Data/: IVarzesh3DbSchemaMigrator.cs  NullVarzesh3DbSchemaMigrator.cs  Varzesh3DbMigrationService.cs
Varzesh3/src/Varzesh3.Domain/LeagueAggregate/: Country.cs  LeagueDetail.cs  LeagueHistory.cs
Varzesh3/src/Varzesh3.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
Varzesh3/src/Varzesh3.Domain/Properties/: AssemblyInfo.cs
Varzesh3/src/Varzesh3.EntityFrameworkCore/: Varzesh3.EntityFrameworkCore.csproj
Varzesh3/src/Varzesh3.HttpApi/: Varzesh3.HttpApi.csproj  Varzesh3HttpApiModule.cs
Varzesh3/src/Varzesh3.HttpApi.Client/: Varzesh3.HttpApi.Client.csproj  Varzesh3HttpApiClientModule.cs
Varzesh3/src/Varzesh3.HttpApi/Controllers/: Varzesh3Controller.cs
Varzesh3/src/Varzesh3.HttpApi/Models/Test/: TestModel.cs
Varzesh3/src/Varzesh3.Web/: Program.cs  Varzesh3.Web.csproj  Varzesh3BrandingProvider.cs  Varzesh3WebAutoMapperProfile.cs  Varzesh3WebModule.cs  appsettings.json  web.config
Varzesh3/test/Varzesh3.Application.Tests/: Varzesh3.Application.Tests.csproj  Varzesh3ApplicationTestBase.cs  Varzesh3ApplicationTestModule.cs
Varzesh3/test/Varzesh3.Application.Tests/Samples/: SampleAppServiceTests.cs
Varzesh3/test/Varzesh3.Domain.Tests/: Varzesh3.Domain.Tests.csproj  Varzesh3DomainTestBase.cs  Varzesh3DomainTestModule.cs
Varzesh3/test/Varzesh3.Domain.Tests/Samples/: SampleDomainTests.cs
Varzesh3/test/Varzesh3.EntityFrameworkCore.Tests/: Varzesh3.EntityFrameworkCore.Tests.csproj
Varzesh3/test/Varzesh3.EntityFrameworkCore.Tests/EntityFrameworkCore/: Varzesh3EntityFrameworkCoreTestBase.cs  Varzesh3EntityFrameworkCoreTestModule.cs
Varzesh3/test/Varzesh3.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Varzesh3/test/Varzesh3.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Varzesh3.HttpApi.Client.ConsoleTestApp.csproj  Varzesh3ConsoleApiClientModule.cs  appsettings.json
Varzesh3/test/Varzesh3.TestBase/: Varzesh3.TestBase.csproj  Varzesh3TestBase.cs  Varzesh3TestBaseModule.cs  Varzesh3TestDataSeedContributor.cs
Varzesh3/test/Varzesh3.Web.Tests/: Varzesh3.Web.Tests.csproj  Varzesh3WebTestBase.cs  Varzesh3WebTestModule.cs  Varzesh3WebTestStartup.cs  WebContentDirectoryFinder.cs
(+24 files in other folders)
