<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Varzesh3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Varzesh3.Domain\Varzesh3.Domain.csproj" />
    <ProjectReference Include="..\Varzesh3.Application.Contracts\Varzesh3.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.2.2" />
  </ItemGroup>

</Project>
